trunk/perl-modules/core/trunk/openxpki.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xml="http://www.w3.org/XML/1998/namespace">
  <xsd:import namespace="http://www.w3.org/XML/1998/namespace"
              schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
<!-- this is the XML schema definition of OpenXPKI               -->
<!-- you can check this schema with the following command        -->
<!-- xmllint -format -schema openxpki.xsd -xinclude t/config.xml -->
<!-- if you are offline then please add the option - - no - net  -->
<!-- otherwise xmllint tries to use the internet                 -->

  <xsd:element name="openxpki" type="openxpki_type"/>

  <xsd:complexType name="openxpki_type">
    <xsd:sequence>
      <xsd:element name="common" type="common_type"/>
      <xsd:element name="pki_realm" type="pki_realm_type"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="common_type">
    <xsd:sequence>
      <xsd:element name="log_config"    type="xsd:string"/> <!-- this must be a filename -->
      <xsd:element name="server"       type="server_type"/>
      <xsd:element name="i18n"         type="i18n_type"/>
      <xsd:element name="database"     type="database_type"/>
      <xsd:element name="token_config" type="token_config_type"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- ==================== -->
  <!-- server configuration -->
  <!-- =======BEGIN======== -->

  <xsd:complexType name="server_type">
    <xsd:sequence>
      <xsd:element name="user"        type="xsd:string"/> <!-- this must be a valid user or UID -->
      <xsd:element name="group"       type="xsd:string"/> <!-- this must be a valid group or GID -->
      <xsd:element name="socket_file" type="xsd:string"/> <!-- this must be a filename -->
      <xsd:element name="pid_file"    type="xsd:string"/> <!-- this must be a filename -->
      <xsd:element name="stderr"      type="xsd:string"/> <!-- this must be a filename -->
    </xsd:sequence>
  </xsd:complexType>

  <!-- ========END========= -->
  <!-- server configuration -->
  <!-- ==================== -->

  <!-- ================== -->
  <!-- i18n configuration -->
  <!-- ======BEGIN======= -->

  <xsd:complexType name="i18n_type">
    <xsd:sequence>
      <xsd:element name="locale_directory" type="xsd:string"/> <!-- this must be a filename -->
      <xsd:element name="default_language" type="language_type"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="language_type">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="C"/>
      <xsd:enumeration value="en_GB"/>
      <xsd:enumeration value="de_DE"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- =======END======== -->
  <!-- i18n configuration -->
  <!-- ====================== -->

  <!-- ====================== -->
  <!-- database configuration -->
  <!-- ========BEGIN========= -->

  <xsd:complexType name="database_type">
    <xsd:sequence>
      <xsd:element name="debug"        type="debug_type"/>
      <xsd:element name="server_id"    type="xsd:nonNegativeInteger"/>
      <xsd:element name="server_shift" type="xsd:positiveInteger"/>
      <xsd:element name="type"         type="database_type_type"/>
      <xsd:element name="name"         type="xsd:string"/>
      <xsd:element name="host"         type="xsd:string"          minOccurs="0"/>
      <xsd:element name="port"         type="xsd:positiveInteger" minOccurs="0"/>
      <xsd:element name="user"         type="xsd:token"           minOccurs="0"/>
      <xsd:element name="passwd"       type="xsd:string"          minOccurs="0"/>
      <xsd:element name="namespace"    type="xsd:token"           minOccurs="0"/>
      <xsd:element name="environment"  type="database_environment_type"/>
    </xsd:sequence>
    <xsd:attribute ref="xml:base"/>
  </xsd:complexType>
  
  <xsd:simpleType name="database_type_type">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="DB2"/>
      <xsd:enumeration value="MySQL"/>
      <xsd:enumeration value="PostgreSQL"/>
      <xsd:enumeration value="Oracle"/>
      <xsd:enumeration value="SQLite"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="database_environment_type">
    <xsd:sequence>
      <xsd:element name="vendor" type="database_env_vendor_type" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="database_env_vendor_type">
    <xsd:sequence>
      <xsd:element name="type"   type="database_type_type"/>
      <xsd:element name="option" type="option_type" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- =========END========== -->
  <!-- database configuration -->
  <!-- ====================== -->

  <!-- ======================= -->
  <!-- PKI realm configuration -->
  <!-- =========BEGIN========= -->

  <xsd:complexType name="pki_realm_type">
    <xsd:all>
      <xsd:element name="common" type="pki_realm_common_type"/>
      <xsd:element name="ca"     type="ca_type"/>
    </xsd:all>
    <xsd:attribute name="name" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="pki_realm_common_type">
    <xsd:sequence maxOccurs="unbounded">
      <xsd:element name="token" type="token_type"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute ref="xml:base"/>
  </xsd:complexType>

  <xsd:complexType name="ca_type">
    <xsd:all>
      <xsd:element   name="token" type="token_type"/>
    </xsd:all>
    <xsd:attribute name="name"  type="xsd:string"/>
  </xsd:complexType>

  <!-- ==========END========== -->
  <!-- PKI realm configuration -->
  <!-- ======================= -->

  <!-- ================================= -->
  <!-- cryptographic token configuration -->
  <!-- ==============BEGIN============== -->

  <xsd:complexType name="token_config_type">
    <xsd:sequence maxOccurs="unbounded">
      <xsd:element name="token" type="token_type"/>
    </xsd:sequence>
    <xsd:attribute ref="xml:base"/>
  </xsd:complexType>

  <xsd:complexType name="token_type">
    <xsd:sequence minOccurs="0">
      <xsd:element name="backend"   type="xsd:string"/>
      <xsd:element name="mode"      type="token_mode_type"/>
      <xsd:element name="option"    type="option_type" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute ref="super"/>
    <xsd:attribute ref="id"/>
  </xsd:complexType>

  <xsd:simpleType name="token_mode_type">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="standby"/>
      <xsd:enumeration value="session"/>
      <xsd:enumeration value="daemon"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- ===============END=============== -->
  <!-- cryptographic token configuration -->
  <!-- ================================= -->

  <!-- =================== -->
  <!-- general definitions -->
  <!-- ======BEGIN======== -->

  <!-- this is a path for the configuration inheritance        -->
  <!-- the value has the following format:                     -->
  <!-- "openxpki/common/token_config/token{CA}/"               -->
  <!-- we always assume that there is only one element         -->
  <!-- if there are more than one element then we use          -->
  <!-- the id attribute                                        -->
  <!-- <token id="ca">                                         -->
  <!-- ..                                                      -->
  <!-- </token>                                                -->
  <!-- ..                                                      -->
  <!-- <token super="common/token_config/token{ca}"> -->
  <!-- ..                                                      -->
  <!-- </token>                                                -->
  <xsd:attribute name="super" type="xsd:string"/>
  <xsd:attribute name="id"     type="xsd:string"/>

  <xsd:complexType name="option_type">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="value" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="debug_type">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="0"/> <!-- on  -->
      <xsd:enumeration value="1"/> <!-- off -->
    </xsd:restriction>
  </xsd:simpleType>

  <!-- =======END========= -->
  <!-- general definitions -->
  <!-- =================== -->

</xsd:schema>
